'use strict';

const fs = require('fs');

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', inputStdin => {
    inputString += inputStdin;
});

process.stdin.on('end', _ => {
    inputString = inputString.replace(/\s*$/, '')
        .split('\n')
        .map(str => str.replace(/\s*$/, ''));

    main();
});

function readLine() {
    return inputString[currentLine++];
}

// Complete the countingValleys function below.
function countingValleys(n, s) {
    let height = 0;
    const heightArr = [];
    let valleyCounts = 0;

    for (let i = 0; i < n; i++) {
        if (s.charAt(i) === 'U') {
            height += 1;
            heightArr.push(height)
        } else {
            height -= 1;
            heightArr.push(height);
        }
        if (height === 0 && heightArr[i - 1] === -1) {
            valleyCounts += 1;
        }
    }
    return valleyCounts;
}

function main() {
    const ws = fs.createWriteStream(process.env.OUTPUT_PATH);

    const n = parseInt(readLine(), 10);

    const s = readLine();

    let result = countingValleys(n, s);

    ws.write(result + "\n");

    ws.end();
}
